<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PortfolioWeb.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/Master-Style.css" rel="stylesheet" />
</head>
    <body>
        <div class="container-fluid">
        <div class="navbar fixed-top nav-underline justify-content-center" id="nav-bar">
                <a class="nav-link" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Skills</a>
                <a class="nav-link" href="#">Proyects</a>
        </div id="formulario">
            <div class="row">
                <main class="main-content">
                    <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
                </main>
            </div>
            <script> 

                document.addEventListener('DOMContentLoaded', function () {
                 var navbar = document.querySelector('.navbar');
                 var main = document.querySelector('main');
                 var navbarHeight = navbar.offsetHeight; main.style.paddingTop = navbarHeight + 'px';});

            </script>
            <footer class="row position-absolute bottom-0 w-100">
                    <div class="col-md-6">
                        <div class="contact-me">
                            <asp:Label Text="text" runat="server" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-me">
                            <asp:Label Text="text" runat="server" />
                        </div>
                    </div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
